<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.amazing.yiti.jeff.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Week" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            />
        </activity>
        <activity android:name=".days.Monday" />
        <activity android:name=".days.Tuesday" />
        <activity android:name=".days.Wednesday" />
        <activity android:name=".days.Thursday" />
        <activity android:name=".days.Friday" />
        <activity android:name=".days.Saturday" />
        <activity android:name=".days.Sunday"></activity>
    </application>

</manifest>